VITE_REACT_APP_DEVELOPMENT="http://localhost:5000"
# VITE_REACT_APP_STAGING="http://13.200.171.128:5000"
VITE_REACT_APP_PRODUCTION="https://galleryvision.cloud:5000"

VITE_REACT_APP_STAGING="http://209.182.233.153:5000/"
